<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TOSHIBA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-09 11:02:11 "/>
        <attribute name="created" value="VE9TSElCQTtUU0hCOzIwMTktMTAtMDg7IjA5OjM3OjAzICI7MjAyNQ=="/>
        <attribute name="edited" value="VE9TSElCQTtUU0hCOzIwMTktMTAtMDk7IjExOjAyOjExICI7MzsyMTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac, A, rasgele" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="0"/>
            <assign variable="A" expression="0"/>
            <assign variable="rasgele" expression="0"/>
            <assign variable="rasgele" expression="Random(125)"/>
            <output expression="&quot;tahmininizigiriniz&quot;" newline="True"/>
            <do expression="A!=rasgele">
                <input variable="A"/>
                <if expression="A!=rasgele">
                    <then>
                        <if expression="A&gt;rasgele">
                            <then>
                                <output expression="&quot;dahak&#252;&#231;&#252;kbirsay&#305;girin&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;dahab&#252;y&#252;kbirsay&#305;girin&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else/>
                </if>
                <assign variable="sayac" expression="sayac+1"/>
            </do>
            <output expression="rasgele&amp;&quot; say&#305;s&#305;n&#305; &quot;&amp;sayac&amp;&quot; defadabildiniz &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
